[96m╔══════════════════════════════════════════════════════════════════════╗
║大家好！为了提高服务器计算资源的流转效率，更好的为大家的科研工作服务。║
║现提供《服务器作业管理平台》进一步规范服务器的使用和管理。平台地址为：║
║┌───────────────────────┐                                             ║
║│  http://10.10.1.210/  │                                             ║
║└───────────────────────┘                                             ║
║该平台主要提供服务器状态查询和作业登记管理功能。各位用户在服务器上执行║
║任务前，先在该平台进行简单作业信息登记，并选择相应空闲且有权限使用的服║
║务器执行任务。                                                        ║
║[91m请注意：未在该平台登记的服务器作业可能被中止（kill）。[96m                ║
╚══════════════════════════════════════════════════════════════════════╝
[39m